<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
        [style*="Arial"] {font-family: 'Arial', Helvetica, sans-serif!important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .title {
            margin: 0;
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            color: #515151;
            margin-bottom: 13px;
            margin-top: 32px;
        }

        .p-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .hero-text{
            margin: 0;
            font-size: 12px;
            line-height: 24px;
            font-weight: 400;
            color: #515151;
            margin-bottom: 32px;
        }

        .mini-title {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .black {
            color: #000000;
            margin-bottom: 15px;
        }

        .painter-img {
           padding-top: 21px;
           padding-bottom: 21px;
        }

        .name{
            margin: 0;
            font-size: 12px;
            line-height: 24px;
            font-weight: 700;
            color: #FFFFFF;
        }

        .info {
            margin: 0;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .mobile-bottom {
            margin: 0;
            width: 138px;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: #515151;
            margin-right: 29px;
            margin-bottom: 15px;
            margin-top: 14px;
        }

        .btn {
            text-decoration: none;
            color: #FFFFFF;
            padding-top: 22px;
            padding-bottom: 22px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: #9D5CD0;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
            border-bottom-left-radius: 48px;
            border-bottom-right-radius: 48px;
            font-size: 14px;
            font-weight: 700;
        }

        .p-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .p-15 {
            padding-top: 25px;
            padding-bottom: 10px;
        }

        .footer-text {
            margin: 0;
            font-size: 12px;
            line-height: 24px;
            font-weight: 400;
            color: #757575;
        }

        .footer-connection {
            margin: 0;
            font-size: 10px;
            line-height: 24px;
            font-weight: 400;
            color: #757575;
        }

        .footer-link {
            color: #9D5CD0;
            cursor: pointer;
            text-decoration: underline;
        }

        @media (max-width: 620px) {
            .table-600 {
               width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo {
                height: 25px;
                width: 115px;
            }

            .hero-img {
                height: 200px !important;
                width: 280px !important;

            }

            .painter-img {
                height: 84px !important;
            }

            .block {
                display: block;
            }


            .mobile-bottom {
                width: 244px !important;
                margin-right: 0 !important;
            }

        }



	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000" >
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
                            <img src="https://pavkor89261.tmweb.ru/logo-desktop.png" alt="Логотип" class="logo" width="188px" height="42px"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  >
                            <img src="https://pavkor89261.tmweb.ru/hero.jpg" class="hero-img" width="600px" height="300px" alt="Пейзаж"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="left">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif;" class="title">
                                            Торжество импрессионизма
                                        </h1>
                                        <p style="font-family: Arial, Helvetica, sans-serif;" class="hero-text" >
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td align="center">
                <table align="center" class="table-600 " cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td align="center" class="p-26">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="left">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;" class="mini-title">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="painter-img" align="center" width="520px" height="180px">
                                        <img src="https://pavkor89261.tmweb.ru/painter-1.jpg" alt=" Картина"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h3>
                                        <p class="info" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление <br/> в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="painter-img" align="center" width="520px" height="180px">
                                        <img src="https://pavkor89261.tmweb.ru/painter-2.jpg" alt="Картина"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                                        <p class="info" style="font-family: Arial, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="painter-img" align="center" width="520px" height="180px">
                                        <img src="https://pavkor89261.tmweb.ru/painter-3.jpg" alt="Картина"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                                        <p class="info" style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="painter-img" align="center" width="520px" height="180px">
                                        <img src="https://pavkor89261.tmweb.ru/painter-4.jpg" alt="Картина"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                                        <p class="info" style="font-family: Arial, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="painter-img" align="center" width="520px" height="180px">
                                        <img src="https://pavkor89261.tmweb.ru/painter-5.jpg" alt="Картина"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <h3 class="name" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                                        <p class="info pb-26" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table class="table-600 " cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">

                    <tr>
                        <td align="center" class="p-26">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">

                                <tr>
                                    <td align="left">
                                        <table  cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td >
                                                    <h2  style="font-family: Arial, Helvetica, sans-serif;" class="mini-title black" >И это ещё не всё!</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" class="block">
                                      <table cellpadding="0" cellspacing="0">
                                          <tr>

                                            <td align="left" class="block">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img class="mobile-top" src="https://pavkor89261.tmweb.ru/check.png" alt="Галочка" width="36px" height="36px"/>
                                                        <p class="mobile-bottom" style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            </td>


                                            <td align="left" class="block">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <img class="mobile-top" src="https://pavkor89261.tmweb.ru/arrow.png" alt=" Стрелочка" width="36px" height="36px"/>
                                                            <p class="mobile-bottom" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>


                                            <td align="left" class="block">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <img class="mobile-top" src="https://pavkor89261.tmweb.ru/calendar.png" alt="Календарь" width="36px" height="36px"/>
                                                            <p class="mobile-bottom" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения?
                                                                Напишите нам в ответ на это письмо!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>

                                          </tr>
                                      </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="p-32">
                                                    <a href="#" class="btn" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>



        <tr>
            <td align="center">
                <table align="center" class="table-600 " cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
                    <tr>
                        <td align="center" class="p-15">
                            <table width="250px" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 7px;" >
                                      <table width="143px" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="left">
                                              <a href="#" >
                                                <img src="https://pavkor89261.tmweb.ru/vk.png" width="35px" height="35px" alt="Вконтакте"/>
                                              </a>
                                          </td>
                                          <td align="center">
                                              <a href="#">
                                                <img src="https://pavkor89261.tmweb.ru/instagram.png"  width="35px" height="35px" alt="Инстаграм"/>
                                              </a>
                                          </td>
                                          <td align="right">
                                              <a href="#">
                                                <img src="https://pavkor89261.tmweb.ru/fb.png"  width="35px" height="35px" alt="Телеграмм"/>
                                              </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center">
                                      <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">
                                        Blanchard © 2020 / Все права защищены
                                      </p>
                                    </td>
                                  </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="footer-connection">Вы можете так же <span class="footer-link">отписаться от рассылки</span></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
