@import "_variables.scss";
@import '_mixin.scss';

.contacts {
    display: grid;
    grid-template: $containerWidth;
    padding-bottom: 68px;

    &__container {
      display: grid;
      padding: 0 30px;
      grid-column: 2 / 3;
    }

    &__title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      color: $colorBlack;
      margin-bottom: 20px;
    }
}

.contacts-info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 460px;
  gap: $gap;

  &__map{
    position: relative;
    grid-column: span 8;
  }

  &__form{
    grid-column: span 4;
  }
}

.mask-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.js-validate-error-label {
  position: absolute;
  left: 23px;
  top: 5px;
  font-size: 9px;
  line-height:10.5px;
  font-weight: 400;
  font-family: 'roboto';
}

.map-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 410px;
  height: 100%;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-top: 35px;
  padding-right: 50px;
  background-color: rgba($colorBlack, 0.85);

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
  }


  &__title{
    font-size: 24px;
    line-height: 22px;
    font-weight: 400;
    color: $colorWhite;
    margin-bottom: 5px;
  }

  &__adress{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: $colorGrey;
    margin-bottom: 5px;
  }

  &__tell{
    position: relative;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $colorWhite;
    padding-left: 21px;
    color: $colorHover;
  }

  &__tell::after {
    @include styleShadow;
    content: url(../img/tell.svg);
    transform: translateY(-2px);
  }

}

.info-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.contacts-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;

  &__title{
    font-size: 24px;
    line-height: 22px;
    font-weight: 400;
    color: $colorBlack;
    margin-bottom: 2px;
  }
  &__text{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $colorDate;
    margin-bottom: 15px;
  }

  &__input {
    padding: 15px 23px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: $colorBlack;
    outline: none;
    background-color: $backColorInput;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid $backColorInput;
  }

  &__input_area{
    height: 150px;
    resize: none;

  }

  &__input::placeholder {
    color: $colorDate;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
  }
  &__input:hover::placeholder {
    color: $colorHover;
  }
  &__input:focus::placeholder {
    color: $colorDate;
  }
  &__input:focus {
    border-color: $colorHover;
  }
  &__input:active {
    border-color: $backColorInput;
  }
  &__input:active::placeholder {
    color: $colorBlack;
  }

  &__btn {
    width: 126px;
    margin-top: auto;
  }

  &__btn:focus {
    @include btnFocus;
  }

  &__btn:hover {
    @include btnHover;
  }

  &__btn:active {
    @include btnActive;
  }
}

.map-info.is--close {
  opacity: 0.5;
  display: none;
}

.contacts__map {
  position: absolute;
  width: 100%;
  height: 100%;
}

[class*="ground-pane"] {
  filter: grayscale(1);
}



@media (max-width: 1024px) {

  .contacts-info__map {
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }

  .map-info {
    width: 100%;
    grid-row: 3 / 4;
  }

}


@media (max-width: 768px) {

  .contacts-info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 460px;
    gap: $gap;

    &__map{
      grid-column: span 6;
    }

    &__form{
      grid-column: span 4;
    }
  }
}


@media (max-width: 520px) {


  .contacts {
    padding-bottom: 50px;

    &__container {
      padding: 0 0;
    }

    &__title {
      padding: 0 30px;
    }
}

  .contacts-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 460px;
    gap: $gap;

    &__map{
      grid-column: span 2;
    }

    &__form{
      grid-column: span 2;
    }
  }

  .map-info {
    padding-left: 19px;
    padding-bottom: 14px;
    padding-top: 20px;
    padding-right: 20px;

    &__title{
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 10px;
    }

    &__adress{
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
    }

    &__tell{
      position: relative;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .info-form {
    padding: 0 30px;
  }

  .contacts-form {

    &__title{
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 5px;
    }
    &__text{
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 15px;
    }

    &__input {
      height: 40px;
    }

    &__input_area {
      height: 150px;
    }

    &__btn {
      width: 115px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

}
