@import "_variables.scss";
@import '_mixin.scss';




.project {
  // background-color: thistle;
  display: grid;
  grid-template: $containerWidth;
  padding-top: 68px;
  padding-bottom: 68px;

    &__container {
      display: grid;
      padding: 0 30px;
      grid-column: 2 / 3;
    }

    &__list {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr; */
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 300px;
      gap: $gap;
    }

    &__title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    &__item {
      // border: 1px dashed gray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }

    &__item-1 {
      grid-column: span 2;
      order: 1;
    }

    &__item-2 {
      grid-column: span 2;
      order: 2;
    }


    &__item-3 {
      grid-column: span 2;
      order: 3;
    }

    &__item-4 {
      grid-column: span 6;
      order: 4;
      background-image: url(../img/project-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__item-5 {
      grid-column: span 6;
      order: 5;
      background-image: url(../img/project-5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__item-6 {
      grid-column: span 3;
      order: 6;
    }

    &__item-7 {
      grid-column: span 3;
      order: 7;
    }

    &__item-stick {
        @include stick;
       top: 7px;
       right: 7px;
    }

    &__item-text {
      margin-bottom: auto;
      margin-top: 18px;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: $colorBlack;

    }

    &__item-date {
      position: relative;
      font-size: 12px;
      line-height: 22px;
      font-weight: 400;
      color: $colorDate;
      padding-left: 15px;
    }

    &__item-date::after {
      position: absolute;
      content: url(../img/calendar.svg);
      left: 0;
      bottom: 0;
      transform: translateY(2px);
    }

}

.project-content {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 30px;
  padding-top: 22px;
  padding-bottom: 30px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  &__date{
    position: relative;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: $colorWhite;
    padding-left: 17px;
  }

  &__date::after {
    position: absolute;
    content: url(../img/calendarWhite.svg);
    left: 0;
    bottom: 0;
    transform: translateY(2px);
  }


  &__title{
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color: $colorWhite;
    max-width: 240px;
  }
  &__info{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: $colorWhite;
    max-width: 264px;
    margin-bottom: auto;
  }
  &__btn{
    width: 121px;
    background-color: transparent;
    transition: all 0.1s ease-in-out;
  }



  &__btn:hover{
    background-color: $colorHover;
  }

  &__btn:focus{
    outline: none;
    background-color: $colorFocus;
  }

  &__btn:active{
    background-color: $colorActive;
    border-color: $colorActive;
  }
}


@media (max-width: 1024px) {

.project {
  &__list {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr; */
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 307px;
    gap: $gap;
  }

  &__item-1 {
    grid-column: span 2;
  }

  &__item-2 {
    grid-column: span 2;
  }


  &__item-3 {
    grid-column: span 4;
  }

  &__item-4 {
    grid-column: span 5;
      background-image: url(../img/project-4-1024.jpg);
  }

  &__item-5 {
    grid-column: span 5;
    order: 8;
    background-image: url(../img/project-5-1024.jpg);
  }

  &__item-6 {
    grid-column: span 3;
  }

  &__item-7 {
    grid-column: span 3;
  }

}

}


@media (max-width: 768px) {

  .project {
    &__list {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr; */
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 307px;
      gap: $gap;
    }

    &__item-1 {
      grid-column: span 2;
    }

    &__item-2 {
      grid-column: span 2;
    }


    &__item-3 {
      grid-column: span 2;
    }

    &__item-4 {
      grid-column: span 6;
      background-image: url(../img/project-4-768.jpg);
    }

    &__item-5 {
      grid-column: span 6;
      background-image: url(../img/project-5-768.jpg);
    }

    &__item-6 {
      grid-column: span 3;
    }

    &__item-7 {
      grid-column: span 3;
    }

  }

  }


  @media (max-width: 520px) {

    .project {
      &__list {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: $gap;
      }

      &__item-1 {
        grid-column: span 1;
      }

      &__item-2 {
        grid-column: span 1;
      }


      &__item-3 {
        grid-column: span 2;
      }

      &__item-4 {
        grid-column: span 2;
        grid-row: span 2;
        background-image: url(../img/project-4-320.jpg);

      }

      &__item-5 {
        grid-column: span 2;
        grid-row: span 2;
        background-image: url(../img/project-5-320.jpg);

      }

      &__item-6 {
        grid-column: span 1;
      }

      &__item-7 {
        grid-column: span 1;

      }
    }

    .project-content {
      justify-content: flex-end;
      bottom: 0;

      &__date{
        margin-bottom: 7px;
      }

      &__title{
        margin-bottom: 10px;
      }

      &__info {
        margin-bottom: 16px;
      }
    }

    }

    @media (max-width: 320px) {

      .project {
        &__list {
          display: grid;
          /* grid-template-columns: 1fr 1fr 1fr 1.5fr 1.5fr; */
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr) minmax(auto, 422px) repeat(2, 1fr) minmax(auto, 422px);
          grid-auto-rows: 1fr;
          gap: 25px;
        }

        &__item-1 {
          grid-column: span 2;
        }

        &__item-2 {
          grid-column: span 2;
        }


        &__item-3 {
          grid-column: span 2;
        }

        &__item-4 {
          grid-column: span 2;
          grid-row: span 1;
            background-image: url(../img/project-4-320.jpg);
        }

        &__item-5 {
          grid-column: span 2;
          grid-row: span 1;
            background-image: url(../img/project-5-320.jpg);
        }

        &__item-6 {
          grid-column: span 2;
        }

        &__item-7 {
          grid-column: span 2;

        }

      }

      }

